/**
 * author: Benjamin Kuermayr
 * version: 2020-03-04
 * subject: Umsetzung eines Webshops mit PHP
 */
body, html {
  font-family: 'Montserrat',sans-serif;
  scroll-behavior: smooth;
  height: 100%;
}

/********************************************************
NAVIGATION
*********************************************************/
nav {
  padding: 1em !important;
  top: 0;
}

nav.top {
  z-index: 1000;
}

nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all .5;
  transition: all .5;
  padding: 0 1rem;
}

nav ul li a {
  text-align: center;
  width: 100%;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a {
  text-decoration: none !important;
  color: #212529;
}

nav a:focus, nav a:hover {
  color: #212529;
}

span.text-wrap.icon {
  padding-left: 5px;
}

.slider-content {
  position: relative;
  z-index: 10;
}

#banner {
  position: relative;
  display: block;
  background-size: cover;
  background-image: url(../img/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 30% !important;
  width: 100%;
}

#banner h1 {
  font-weight: bold;
  color: #ffffff;
}

#banner::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #4e4e4e38;
}

input[type=checkbox], input[type=radio] {
  width: 10px;
  margin-right: 5px;
  height: auto;
}

label[for="newsletter"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#page-content {
  min-height: 90vh !important;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.bg-primary-dark {
  background: rgba(0, 123, 255, 0.74);
}

footer ul, footer p {
  margin: 0 !important;
}

form {
  max-width: 500px;
  width: 100%;
}

form.loginForm, form.registrationForm, form.createArticleForm {
  margin: 0 auto;
}

form label {
  width: 100%;
}

form label input {
  width: 100%;
}

form label textarea {
  resize: none;
}

.page-id-article #banner {
  display: none !important;
}

.article > div {
  overflow: hidden;
  border-radius: .8rem !important;
}

.price {
  color: var(--primary);
  font-weight: bold;
  font-size: 1.2rem;
}

.quantity {
  font-weight: bold;
  color: var(--success);
}

.quantity.low {
  color: #be3737;
}

.text-black {
  color: #212529;
}

.text-black:hover {
  color: #212529;
}

.align-end {
  position: absolute;
  top: 100%;
}

.carousel .carousel-item::after {
  content: "";
  display: none !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000001f;
}

#carouselExampleIndicators {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: reverse !important;
      -ms-flex-flow: row-reverse !important;
          flex-flow: row-reverse !important;
}

ol.carousel-indicators {
  margin: 0 !important;
  position: relative;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-right: 15px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 50px;
  margin-top: -2px !important;
}

ol.carousel-indicators li {
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-indent: 0 !important;
  background-clip: none;
  border: none !important;
  margin-bottom: 0.5rem !important;
  padding: 0 !important;
  padding-bottom: 100% !important;
  overflow: hidden !important;
  width: 100%;
  border: 2px solid transparent !important;
}

ol.carousel-indicators li.active {
  border: 2px solid var(--primary) !important;
}

ol.carousel-indicators li div {
  margin: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-indent: 0 !important;
  background-clip: none;
  border: none !important;
  padding-bottom: 100%;
  overflow: hidden !important;
  width: 100%;
  height: 100%;
}

ol.carousel-indicators li div img {
  position: absolute;
  left: -10000%;
  right: -10000%;
  top: -10000%;
  bottom: -10000%;
  margin: auto auto;
  min-width: 1000%;
  min-height: 1000%;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}

a.link {
  text-decoration: none !important;
  color: #000000;
  -webkit-transition: all .3s;
  transition: all .3s;
}

a.link:hover {
  color: #000000;
}

.badge {
  padding-left: 0 !important;
}

.page-id-cart .img-wrapper {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.page-id-cart .img-wrapper img {
  position: absolute;
  left: -10000%;
  right: -10000%;
  top: -10000%;
  bottom: -10000%;
  margin: auto auto;
  min-width: 1000%;
  min-height: 1000%;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}

.page-id-editarticle .img-wrapper, .page-id-createarticle .img-wrapper {
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: relative;
}

.rmImg {
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: red;
  font-size: 14pt;
}

.rmImg:hover {
  text-decoration: none;
  color: red;
}

img.cover {
  position: absolute;
  left: -10000%;
  right: -10000%;
  top: -10000%;
  bottom: -10000%;
  margin: auto auto;
  min-width: 1000%;
  min-height: 1000%;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}

.page-id-checkout .product-item .img-wrapper, .page-id-payment .product-item .img-wrapper, .page-id-account .product-item .img-wrapper {
  width: 60px;
  height: 60px;
  overflow: hidden;
  position: relative;
  margin-right: 1rem;
}

.page-id-shop .img-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.page-id-shop .img-wrapper.cart {
  width: 50px;
  height: 50px;
}

.page-id-shop img {
  position: absolute;
  left: -10000%;
  right: -10000%;
  top: -10000%;
  bottom: -10000%;
  margin: auto auto;
  min-width: 1000%;
  min-height: 1000%;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
/*# sourceMappingURL=style.css.map */